<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ART-DECO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" href="imagesweb/images/Art-Deco.jpg">
    <body>
    <header class="ClassHeader">
      <h2>آرت ديكو الهندسى للبناء</h2>
      <nav>
        <a href="#Home">الرئيسية</a>
        <a href="#Services">الخدمات</a>
        <a href="#Member">ليه تختار شركتنا</a>
        <a href="#Portofilo">سابقة أعمالنا</a>
        <a href="#Subjects">الموضوعات</a>
        <a href="#Location">عنوانا</a>
      </nav>
    </header>
    <section class="carsourclass" id="Home">
        <div>
            <h2> <span class="capital">m</span>inia <span class="capital">c</span>ompany</h2>
            <p>Lorem ipsum dolor sit amet consectetuo nulli t, incidunt libero porro.</p>
            <a href="">Rigester Now</a>
        </div>
    </section>
    <section class="Servicesection" id="Services">
        <h2>Services</h2>
        <div class="container">
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-house"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerumconsectetur adipisicing elit. Error reret consectetur adipisicing elit. Error m ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-phone"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error met conconsectetur adipisicing elit. Error rersectetur adipisicing elit. Error rerum ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-laptop-code"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error remet consectetur adipisicing elit. Error rerconsectetur adipisicing elit. Error um ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-code"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerummet consectetur adipisicing elit. Error rerconsectetur adipisicing elit. Error  ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-database"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerummet consectetur adipisicing elit. Error rerconsectetur adipisicing elit. Error  ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
            <div class="card">
                <div class="shapeicon"><i class="fa-solid fa-desktop"></i></div>
                <h3>Paypal Contents</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerummet consectetur adipisicing elit. Error rerconsectetur adipisicing elit. Error  ullam iure dicta sequi ipsam officiis et, placeat debitis necessitatibus.</p>
            </div>
        </div>
    </section>
    <section class="portoflio" id="Portofilo">
      <h2>Portoflio</h2>
      <div class="container">
        <div class="card">
          <img src="imagesweb/images/hotels-in-cairo-1.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
        <div class="card">
          <img src="imagesweb/images/city-star-mall.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
        <div class="card">
          <img src="imagesweb/images/cairo-tower.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
        <div class="card">
          <img src="imagesweb/images/Cairo-Opera-House.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
        <div class="card">
          <img src="imagesweb/images/Baron-Empain-Palace.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
        <div class="card">
          <img src="imagesweb/images/abdeen-palace.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At non illo ducimus, fuga quaerat expedita quidem laborum corrupti possimus repellat? Tempore enim hic in repudiandae voluptatem veritatis consectetur alias sunt obcaecati vel aperiam aliquid facilis, eaque, deserunt incidunt facere consequuntur.</p>
          <button>See More</button>
        </div>
      </div>
    </section>
    <section class="NTI">
      <div class="nti-img">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/6c09bfaf-eb2b-435b-9a1e-cf868ef3812f/0o0d56RVnT.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

      </div>
      <div class="nti-discription" >
        <h3>أفضل الأماكن السياحية فى القاهرة</h3>
        <p>تُعتبر جمهورية مصر العربية من أهم الدول الغنيّة بالحضارات، ومن أهم الدول الثقافية والسياسية في منطقة الشرق الأوسط، ممّا يجعلها محط أنظار السياح من كافة دول العالم للعالم للاستمتاع بالآثار المصرية القديمة، والأماكن السياحية</p>
      </div>
    </section>
    <section class="members" id="Member">
      <img src="imagesweb/images/moataz fouad.jpeg" alt="">
      <img src="imagesweb/images/mohamed fouad.jpg" alt="">
      <img src="imagesweb/images/mostafa fouad.jpg" alt="">
    </section>
    <section class="NTI" dir="rtl" id="Subjects">
      <div class="nti-img-rtl">
        <dotlottie-player src="https://lottie.host/9cc9f0d8-ef7d-4143-b72e-6437a2777b86/KlKvGZKbn0.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>      </div>
      <div class="nti-discription" >
        <h3>أفضل الأماكن السياحية فى القاهرة</h3>
        <p>تُعتبر جمهورية مصر العربية من أهم الدول الغنيّة بالحضارات، ومن أهم الدول الثقافية والسياسية في منطقة الشرق الأوسط، ممّا يجعلها محط أنظار السياح من كافة دول العالم للعالم للاستمتاع بالآثار المصرية القديمة، والأماكن السياحية</p>
      </div>
    </section>
    <section class="NTI" >
      <div class="nti-img">
        <dotlottie-player src="https://lottie.host/bf01f83b-56ea-49aa-917b-61e2e912b4ca/gS2n1c6PxV.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
      </div>
      <div class="nti-discription" >
        <h3>أفضل الأماكن السياحية فى القاهرة</h3>
        <p>تُعتبر جمهورية مصر العربية من أهم الدول الغنيّة بالحضارات، ومن أهم الدول الثقافية والسياسية في منطقة الشرق الأوسط، ممّا يجعلها محط أنظار السياح من كافة دول العالم للعالم للاستمتاع بالآثار المصرية القديمة، والأماكن السياحية</p>
      </div>
    </section>
    <section class="NTI" dir="rtl">
      <div class="nti-img-rtl">
          <dotlottie-player src="https://lottie.host/864b4e06-2425-4b29-9421-23efa1558af9/CJ3huu6BJb.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay> </div>
      <div class="nti-discription" >
        <h3>أفضل الأماكن السياحية فى القاهرة</h3>
        <p>تُعتبر جمهورية مصر العربية من أهم الدول الغنيّة بالحضارات، ومن أهم الدول الثقافية والسياسية في منطقة الشرق الأوسط، ممّا يجعلها محط أنظار السياح من كافة دول العالم للعالم للاستمتاع بالآثار المصرية القديمة، والأماكن السياحية</p>
      </div>
    </section>
    <section class="NTI" >
      <div class="nti-img">
          <dotlottie-player src="https://lottie.host/e92d5798-a547-4249-858c-53e38383bd88/EHcRy3uuuL.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player></dotlottie-player>
      </div>
      <div class="nti-discription" >
        <h3>أفضل الأماكن السياحية فى القاهرة</h3>
        <p>تُعتبر جمهورية مصر العربية من أهم الدول الغنيّة بالحضارات، ومن أهم الدول الثقافية والسياسية في منطقة الشرق الأوسط، ممّا يجعلها محط أنظار السياح من كافة دول العالم للعالم للاستمتاع بالآثار المصرية القديمة، والأماكن السياحية</p>
      </div>
    </section>
    <section class="map" id="Location">
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4185.461729406753!2d30.758682595215383!3d28.09957823179739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145b2533066411d5%3A0xd830ab41ae694a5c!2z2KLYsdiqINiv2YrZg9mIINmE2YTYqti32YjZitixINin2YTYudmC2KfYsdmK!5e0!3m2!1sar!2seg!4v1730133168565!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <div class="inputform">
        <input type="text" required>
        <label for="">Enter Your Name</label>
      </div>
      <div class="inputform">
        <input type="text" required>
        <label for="">Enter Your Phone</label>
      </div>
      <div class="inputform">
        <input type="text" required>
        <label for="">Enter Your Email</label>
      </div>
      <input type="submit" value="Send" class="Send">
    </section>
    <a href="#Home">
      <div class="up">
        <i class="fa-solid fa-circle-arrow-up"></i>
      </div>
    </a>
    <footer class="Footer">copyright&copy; ART-DECO Company (Eng.Moataz)</footer>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

  </body>
</html>
